<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my</title>
    <style>
        h1{
            color: rgb(224, 195, 226);
            font-size: 50px;
            font-family: "宋体";
        }
        .login{
            width: 400px;
            height: 300px;
            margin: auto;
            margin-top: 300px;
            border-radius: 5px;
            overflow: hidden;
        }
        .input{
            width: 300px;
            height: 30px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 5px;

        }
        .button{
            width: 315px;
            height: 30px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body background="D:\xin.html\QQ图片20230313175208.jpg"
      style="background-repeat: no-repeat;
     
      background-size:100% 100%; background-attachment:fixed;">
    <h1>欢迎</h1>
    <p>udih<br>reiot</p>
    <div class="login">
        <form action="">
            <input class="input"type="text" name="user"placehold="账号"><br>
            <input class="input"type="password"name="password"placehold="密码">
        </form>
        <button class="button">登入</button>
    </div>
</body>
</html>